GF_SERVER_ROOT_URL=https://grafana.example.com
GF_SECURITY_ADMIN_PASSWORD=admin
GF_DATABASE_TYPE=postgres
GF_DATABASE_HOST=db:5432
GF_DATABASE_NAME=grafana
GF_DATABASE_USER=grafana
GF_DATABASE_PASSWORD=admin
GF_SECURITY_ALLOW_EMBEDDING=false
GF_SECURITY_COOKIE_SAMESITE=strict
GF_LOG_LEVEL=info
GF_QUERY_CACHE_ENABLED=true
GF_QUERY_CACHE_TTL=3600
GF_DATABASE_MAX_OPEN_CONNS=200
GF_DATABASE_MAX_IDLE_CONNS=50

POSTGRES_DB=grafana
POSTGRES_USER=grafana
POSTGRES_PASSWORD=admin
POSTGRES_HOST_AUTH_METHOD=trust